# NeoBancoDemo

./: NeoBancoDemo.sln  README.md
NeoBancoDemo/: Dockerfile  NeoBancoDemo.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NeoBancoDemo.Business/: MovimientoBusiness.cs
NeoBancoDemo.Data/: NeoBancoDemo.Data.csproj
NeoBancoDemo.Data/Repositories/: ClienteRepository.cs  CuentaRepository.cs  IClienteRepository.cs  ICuentaRepository.cs  IMovimientoRepository.cs  IPersonaRepository.cs  MovimientoRepository.cs  PersonaRepository.cs
NeoBancoDemo.Model/: Cliente.cs  Cuenta.cs  Movimiento.cs  NeoBancoDemo.Model.csproj  NeoBancoDemoContext.cs  Persona.cs  Reporte.cs
NeoBancoDemo/Controllers/: ClientesController.cs  CuentasController.cs  MovimientosController.cs  PersonaController.cs  ReportesController.cs  WeatherForecastController.cs
NeoBancoDemo/Models/: Cliente.cs  Movimiento.cs  NeoBancoDemoContext.cs  Persona.cs
NeoBancoDemo/Properties/: launchSettings.json
